<h1>About Us</h1>

<p>What do mean by Company ?</p>

<p>A company, abbreviated as co., is a legal entity representing an association of people, whether natural, legal or a mixture of both, with a specific objective. Company members share a common purpose and unite to achieve specific, declared goals. Companies take various forms, such as:

    voluntary associations, which may include nonprofit organizations
    business entities, whose aim is generating profit
    financial entities and banks
    programs or educational institutions.</p>
