<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<h2 class="login">Login</h2>

<div class="container">
    <div clas="row">
     <div class="img">
        <form [formGroup]="loginForm" (ngSubmit)="login()">
        <table>
            <tr>
                <td for="emailid">Email Id</td>
                <td><input type="email" name="email" id="email" required ngModel ></td>
                <td><span class="text-danger" *ngIf="loginForm.controls['email'].dirty && loginForm.hasError('required','email')"></span></td>
            </tr>

            <tr>
                <td for="pass">Password</td>
                <td><input type="password" name="password" id="password" required ngModel ></td>
                <td><span class="text-danger" *ngIf="loginForm.controls['password'].dirty && loginForm.hasError('required','password')"></span></td>
            </tr>

            <tr>
                <td> </td>
                <td> </td>
            </tr>

            <tr>
                
                    <td> </td>
                    <td> <input type="submit" value="Login" [disabled]="!login1.form.valid"> </td>
               

            </tr>

            

            <tr>
                <td> </td>
                <td> <input type="reset" value="reset"></td>
            </tr>

        </table>
   
    
  


    </form>
</div>
    </div>
    </div>
    




   