<p>structural works!</p>
<h2>*ngFor</h2>
<h2>
    <ul>
        <li *ngFor="let i of bevrages">{{i}}</li>
    </ul>
</h2>

<table >
<tr>
<th>Name</th>
<th>Age</th>
<th>Salary</th>
</tr>


<tr *ngFor="let json1 of json"><td> {{json1.name}}</td><td>{{json1.age}}</td><td>{{json1.salary}}</td></tr>


</table>



<div *ngIf="false" >demo text</div>

<ng-container *ngIf="true; else elseTemplate">
    <h1> demo text for true</h1>
</ng-container>
<ng-template #elseTemplate>
    <h1> demo text for false</h1>
</ng-template>


