

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
font-family: "Poppins", sans-serif;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: 50%;
}



.nav{
padding-top: 10px;

overflow: hidden;
}
.nav-link:hover{
    background-color: darkorange;
    size: 50%;
    
}
.nav ul{
float: right;
margin-left:50%;
}
.nav ul li{
display: inline-block;
line-height: 80px;
margin: 0px 5px;
}
.nav a{
color: black;
text-align: center;
padding: 15px 15px;
text-decoration: none;
font-size: 20px;
}
h3{
text-align: center;
}
#car{
text-align: center;
padding-bottom: 50px; }
#home{
text-align: center;

padding-bottom: 50px;
}
#Personal{
text-align: center;

padding-bottom: 50px;
}
table{
padding-left: 750px;
}
#button{
background-color: lightseagreen;
}



