
<h3>Welcome To SBI!</h3>
<div class="nav">

<ul class="nav justify-content-end">

<li class="nav-item">

<a class="nav-link active" aria-current="page" href="#">Home</a>
</li>

<li class="nav-item">
<a class="nav-link" [routerLink]="['/about']" >about</a>
</li>
<li class="nav-item">
<a class="nav-link" [routerLink]="['/contact']">contact</a>
</li>
<li class="nav-item">
<a class="nav-link" [routerLink]="['/vehicleloan']"> VehicleLoan</a>
</li>
<li class="nav-item">
    <a class="nav-link" [routerLink]="['/houseloan']">House Loan</a>
    </li>
<li class="nav-item">
    <a class="nav-link" [routerLink]="['/help']"> ChatBox</a>
    </li>
<li class="nav-item">
<a class="nav-link" [routerLink]="['/login']"> Login</a>
</li>
<li class="nav-item">
<a class="nav-link" [routerLink]="['/register']"> Register</a>
</li>

</ul>

</div>
<hr>
<br>


