<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
    <ul>
        <li><a href="http://google.com">Google</a></li>
        <li><a href="http://bootstrap.com">Bootstrap</a></li>
        <li><a href="http://linkedin.in">Linkedin</a></li>
    </ul>
    
    
    </div>

    <div>
        <header> {{name}}.ltd</header>

         <article>
             <p>
                 The {{name}} company is established in the year of {{year}} and {{name}} company is having more than 1000 employees,
                 in {{year}} company got huge share,and {{name}} got  more popular.
                 The {{name}} company is established in the year of {{year}}and {{name}} company is having more than 1000 employees,
                 in {{year}} company got huge share,and {{name}} got  more popular.
                 The {{name}} company is established in the year of {{year}} and {{name}} company is having more than 1000 employees,
                 in {{year}} company got huge share,and {{name}} got  more popular.
                 The {{name}} company is established in the year of {{year}}and {{name}} company is having more than 1000 employees,
                 in {{year}} company got huge share,and {{name}} got  more popular.
                 The {{name}} company is established in the year of {{year}} and {{name}} company is having more than 1000 employees,
                 in {{year}} company got huge share,and {{name}} got  more popular.


             </p>
         </article>

    </div>
    
</body>
</html>
