<h1>Employee registration</h1>

<h2>
    <form #employee="ngForm" (submit)="save(employee.value)">
       <label for="id">Id</label>
        <input type="text" name="id" ngModel id="id"><br>

        <label for="name1">name</label>
        <input type="text" name="name" ngModel><br>

        <label for="city1">city</label>
        <input type="text" name="city" ngModel><br>
        
        <input type="submit" value="register" >

        <input type="reset" value="clear" >



    </form>

</h2>
