


<div>
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/about']" >about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/contact']">contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/gallery']"> Gallery</a>
        </li>
      </ul>
</div>